{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "es2022",
    "target": "es2022",
    "types": ["jest", "node"],
    "allowJs": true
  },
  "include": ["src/**/*.spec.ts", "src/**/*.d.ts"],
  "files": ["src/test-setup.ts"]
}
